<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help_doc</class>
 <widget class="QWidget" name="help_doc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>帮助文档</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="txt_doc"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
